{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es6",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es2018"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "removeComments": true,
    "paths": {
      "@ts": ["src/ts"],
      "@config/*": ["src/config/*"],
      "@models": ["src/models"],
      "@repositories": ["src/repositories"],
      "@controllers/*": ["src/controllers/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
